@import '~view-design/src/styles/index';

body, html {
  height: 100vh;
  padding: 0;
}

div#__nuxt, div#__layout {
  height: 100%;
}

h1 {
  margin: 30px 0;
}

.ivu-layout {
  height: 100%;
  overflow: auto;
}

.ivu-layout-footer {
  background: #515a6e;
  color: #fff;
  width: 100%;
}
